# nanumeal-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/: appspec.yml
src/main/java/com/fullmugu/nanumeal/: NanumealApplication.java
src/main/java/com/fullmugu/nanumeal/api/controller/: UserController.java
src/main/java/com/fullmugu/nanumeal/api/dto/: InputUserInfoRequestDto.java  UserDTO.java  UserInfoResponseDto.java
src/main/java/com/fullmugu/nanumeal/api/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fullmugu/nanumeal/auth/controller/: AuthController.java  KakaoController.java
src/main/java/com/fullmugu/nanumeal/auth/dto/: FormLoginRequestDto.java  FormSignupRequestDto.java  InputInfoRequestDto.java  KakaoProfileDto.java  KakaoSignupRequestDto.java
src/main/java/com/fullmugu/nanumeal/auth/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/fullmugu/nanumeal/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/fullmugu/nanumeal/auth/token/: OAuthToken.java
src/main/java/com/fullmugu/nanumeal/config/: AwsConfig.java  CorsConfig.java  JwtConfig.java  JwtSecurityConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fullmugu/nanumeal/dto/: UserDTO.java
src/main/java/com/fullmugu/nanumeal/entity/badge/: Badge.java  BadgeRepository.java
src/main/java/com/fullmugu/nanumeal/entity/donation/: DonatioRepository.java  Donation.java
src/main/java/com/fullmugu/nanumeal/entity/favorite/: Favorite.java  FavoriteRepository.java
src/main/java/com/fullmugu/nanumeal/entity/history/: History.java  HistoryRepository.java
src/main/java/com/fullmugu/nanumeal/entity/hsitory/: History.java  HistoryRepository.java
src/main/java/com/fullmugu/nanumeal/entity/menu/: Menu.java  MenuRepository.java
src/main/java/com/fullmugu/nanumeal/entity/restaurant/: Restaurant.java  RestaurantRepository.java
src/main/java/com/fullmugu/nanumeal/entity/thkmsg/: ThxMsg.java  ThxMsgRepository.java
src/main/java/com/fullmugu/nanumeal/entity/user/: Type.java  User.java  UserRepository.java
src/main/java/com/fullmugu/nanumeal/exception/: CAuthorizationCodeInvalidException.java  CDeletionFailException.java  CDuplicateEmailException.java  CDuplicateLoginIdException.java  CDuplicateNicknameException.java  CFavoriteNotFoundException.java  CHistoryNotFoundException.java  CInvalidHistoryMoneyException.java  CInvalidJwtException.java  CNotAllowedDeleteFavoriteException.java  CRestaurantNotFoundException.java  CThkMsgNotFoundException.java  CUserNotFoundException.java
src/main/java/com/fullmugu/nanumeal/exception/filter/: ExceptionHandlerFilter.java
src/main/java/com/fullmugu/nanumeal/exception/handler/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fullmugu/nanumeal/oauth/controller/: AuthController.java
src/main/java/com/fullmugu/nanumeal/oauth/dto/: KakaoProfileDto.java
src/main/java/com/fullmugu/nanumeal/oauth/entity/: PrincipalDetails.java  ProviderType.java  RoleType.java
src/main/java/com/fullmugu/nanumeal/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/fullmugu/nanumeal/utils/: HeaderUtil.java
src/main/resources/: application-kakao.yml  application-security.yml  application.yml  log4j2.xml  prometheus.yml
src/test/java/com/fullmugu/nanumeal/: NanumealApplicationTests.java
src/test/resources/: application.yml
(+76 files in other folders)
